FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_CURRENCY=usd

SUCCESS_URL=http://localhost:3000/checkout/success
CANCEL_URL=http://localhost:3000/checkout/cancel

DATABASE_HOST=localhost
DATABASE_NAME=stripe
DATABASE_PORT=3306
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
